; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mattairtech_samd21e18a]
platform = atmelsam
board = mattairtech_samd21e18a
framework = arduino
; Protocol de téléversement à laisser vierge pour un téléversement par le bootloader USB : atmel-ice , jlink 
upload_protocol = atmel-ice

; Protocol de téléversement : atmel-ice , jlink 
debug_tool = atmel-ice

; Indicateur pour le compilateur et l'éditeur de lien
build_flags =
    ; Famille de processeur : SAMC , SAML , SAMD
    -DSAMD
    ; Spécificités SAMD11 : SAMD11_SERIES
    ; Spécificités SAMD11 : SAMD11C14

    ; Processeur : SAMD21 , SAML21 , SAMC21 , SAMD11 , SAMD51
    -DSAMD21
    -DSAMD21E
    ; Circuit d'horloge : CLOCKCONFIG_INTERNAL , CLOCKCONFIG_INTERNAL_USB , CLOCKCONFIG_32768HZ_CRYSTAL , CLOCKCONFIG_HS_CRYSTAL
    -DCLOCKCONFIG_INTERNAL
    ; Mode USB : USB_DISABLED , CDC_ONLY , WITH_CDC , WITHOUT_CDC , CDC_HID , HID_ONLY
    -DCDC_ONLY
    ; Booloader : __NO_BOOTLOADER__ , __8KB_BOOTLOADER__ , __16KB_BOOTLOADER__ 
    -D__8KB_BOOTLOADER__
    ; Timer : TIMER_31Hz , TIMER_61Hz , TIMER_81Hz , TIMER_105Hz , TIMER_122Hz , TIMER_146Hz , TIMER_183Hz , TIMER_244Hz , TIMER_366Hz
    ; Timer : TIMER_1465Hz , TIMER_2930Hz , TIMER_4166Hz , TIMER_7500Hz , TIMER_12500Hz , TIMER_20833Hz , TIMER_37500Hz , TIMER_62500Hz , TIMER_93750Hz
    -DTIMER_20833Hz
    ; Traitement des flottants : FLOAT_BOTH_SINGLES_DOUBLES , FLOAT_STRING_SINGLES_DOUBLES , FLOAT_PRINT_SINGLES_DOUBLES

; Script d'édition de lien pour ajouter ou non le bootloader : 
board_build.ldscript = "C:/VSCode/.platformio/packages/framework-arduino-samd-mattairtech/variants/MT_D21E_revB/linker_scripts/gcc/8KB_Bootloader/flash_256KB.ld"
